<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ss4-If-1uy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ2-Le-z2G">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="uMG-Wq-dvn">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="OeZ-ph-yzU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ndi-u7-HAH"/>
                                    <barButtonItem systemItem="camera" id="KBs-mR-nmg">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="19W-Cu-1mj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-E6-Rr8">
                                <rect key="frame" x="0.0" y="119" width="375" height="441"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-St-bPR">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y98-G7-cal">
                                <rect key="frame" x="16" y="506" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vQ2-Le-z2G" secondAttribute="bottom" id="0EN-0a-eDd"/>
                            <constraint firstItem="vQ2-Le-z2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pJ-8a-HOV"/>
                            <constraint firstItem="MSV-E6-Rr8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="4yj-pd-SUB"/>
                            <constraint firstAttribute="trailing" secondItem="vQ2-Le-z2G" secondAttribute="trailing" id="BIB-BL-gZp"/>
                            <constraint firstItem="MSV-E6-Rr8" firstAttribute="top" secondItem="pfY-St-bPR" secondAttribute="bottom" constant="-55" id="DhC-9y-fB4"/>
                            <constraint firstItem="pfY-St-bPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBf-3m-zht"/>
                            <constraint firstItem="MSV-E6-Rr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4x-iN-6oo"/>
                            <constraint firstItem="Y98-G7-cal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZXE-8m-a2e"/>
                            <constraint firstItem="pfY-St-bPR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bLk-BJ-uO1"/>
                            <constraint firstItem="Y98-G7-cal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9n-u7-QHE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MSV-E6-Rr8" secondAttribute="bottom" constant="107" id="e4g-Xq-1vm"/>
                            <constraint firstAttribute="trailing" secondItem="MSV-E6-Rr8" secondAttribute="trailing" id="sgA-77-7rP"/>
                            <constraint firstItem="Y98-G7-cal" firstAttribute="top" secondItem="MSV-E6-Rr8" secondAttribute="bottom" constant="-54" id="zjT-In-0Tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qra-X2-SrK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uRO-2z-Jsf">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="vgl-0x-7vR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Y98-G7-cal" id="zJ1-Ue-5yP"/>
                        <outlet property="cameraButton" destination="KBs-mR-nmg" id="5PS-lp-Rb9"/>
                        <outlet property="imageView" destination="MSV-E6-Rr8" id="qGZ-tz-Bkk"/>
                        <outlet property="shareButton" destination="uRO-2z-Jsf" id="WcJ-bx-HwH"/>
                        <outlet property="toolBar" destination="vQ2-Le-z2G" id="oJx-cs-QSq"/>
                        <outlet property="topTextField" destination="pfY-St-bPR" id="ivM-Fb-cRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rw6-Xx-FJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss4-If-1uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrN-s8-9io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t5a-D2-w5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE1-kT-Jhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
